<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Setor | Visualizar </span>  
      
      <div class="button-row">
        <button mat-fab class="add-button" color="accent" (click)="root()">
          <mat-icon aria-label="Listar Setores">list</mat-icon>
        </button>
        <button mat-fab class="add-button" color="accent" (click)="create()">
          <mat-icon aria-label="Cadastrar Setor">add</mat-icon>
        </button>         
      </div>
    </div>
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
  <h2></h2>

  <div class="button-row">
    <button mat-raised-button class="add-button" color="warn" (click)="delete()">
      <mat-icon aria-label="Deletar Setor">delete</mat-icon> Deletar
    </button>
    <button mat-raised-button  class="add-button" color="primary" (click)="edit()">
      <mat-icon aria-label="Editar Setor">edit</mat-icon> Editar
    </button>
  </div>

  <mat-card>
      <mat-card-header>
        <mat-card-title>{{setor.nome}}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <br/>
      <mat-card-content>
          <h3>Subsetores</h3>
          <table mat-table [dataSource]="dataSourceSubsetores" matSort class="mat-elevation-z2" >
        
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
              <td mat-cell *matCellDef="let subsetor"> {{subsetor.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
              <td mat-cell *matCellDef="let subsetor"> {{subsetor.nome}} </td>
            </ng-container>
        
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef width="40"> Ações </th>
              <td mat-cell *matCellDef="let subsetor">
                <div class="button-row">
                  <button mat-mini-fab color="default" (click)="showSubsetor(subsetor.id)"><mat-icon>launch</mat-icon></button>
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedSubsetoresColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedSubsetoresColumns;"></tr>
          
          </table>
      </mat-card-content>
      <mat-card-actions>
          
        <button mat-button color="primary" (click)="edit(setor.id)">
          <mat-icon aria-label="Editar Setor">edit</mat-icon> Editar
        </button>
        <button mat-button color="warn" (click)="delete(setor.id)">
            <mat-icon aria-label="Deletar Setor">delete</mat-icon> Deletar
        </button>
      </mat-card-actions>
      
    </mat-card>
  
</div>
