<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Setor | Editar </span>  
      <button mat-fab class="add-button" (click)="root()">
        <mat-icon aria-label="Cadastrar Setor">list</mat-icon>
      </button>       
    </div>
  </mat-toolbar-row>    
</mat-toolbar>
<h2></h2>
<div class="container">
  <form [formGroup]="setorForm" (ngSubmit)="onFormSubmit(setorForm.value)">
    <mat-card>
   
      <mat-card-header>
        <mat-card-title>Editar Setor</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <br/>
      <mat-card-content>
        <mat-form-field>
          <input matInput formControlName="nome" #formNome placeholder="Nome" [(value)]="setor.nome">
        </mat-form-field>
        <mat-error>  
            <span *ngIf="!setorForm.get('nome').valid && setorForm.get('nome').touched">Please enter the name!!!</span>  
        </mat-error> 
        
      </mat-card-content>
      <mat-card-actions>
            
        <button mat-button color="primary" [disabled]="!setorForm.valid">
          <mat-icon aria-label="Salvar" >save</mat-icon> Salvar
        </button>
        
      </mat-card-actions>
    
    </mat-card> 
  </form>  
</div> 