<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Tipo de Tesouro | Visualizar </span>  
      
      <div class="button-row">
        <button mat-fab class="add-button" color="accent" (click)="root()">
          <mat-icon aria-label="Listar Tipos">list</mat-icon>
        </button>
      </div>
    </div>
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
  <h2></h2>
  <mat-card>
      <mat-card-header>
        <mat-card-title>{{tipo.codigo}}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
        <br/>
        <div class="form-group">
          <label>Nome: </label>
          <span>{{tipo.nome}}</span>
        </div>
        <div class="form-group">
          <label>Categoria: </label>
          <span>{{categoria.nome}}</span>
        </div>
      <mat-divider></mat-divider>
      <br/>      
      
      <mat-card-content>
          <h3>Títulos</h3>
          <table mat-table [dataSource]="dataSourceTitulos" matSort class="mat-elevation-z2" >
        
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
              <td mat-cell *matCellDef="let titulo"> {{titulo.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
              <td mat-cell *matCellDef="let titulo"> {{titulo.nome}} </td>
            </ng-container>
        
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef width="40"> Ações </th>
              <td mat-cell *matCellDef="let titulo">
                <div class="button-row">
                  <button mat-mini-fab color="default" (click)="showTitulo(titulo.id)"><mat-icon>launch</mat-icon></button>
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedTitulosColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedTitulosColumns;"></tr>
          
          </table>
      </mat-card-content>
    </mat-card>
</div>
