<mat-progress-bar mode="indeterminate" [class.show]="loading" [class.hide]="!loading"></mat-progress-bar>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" >

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
    <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
  </ng-container>

  <ng-container matColumnDef="subsegmento">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Segm. </th>
    <td mat-cell *matCellDef="let element"> {{element.subsegmento}} </td>
  </ng-container>

  <ng-container matColumnDef="codigo">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Código </th>
    <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
  </ng-container>

  <ng-container matColumnDef="setor">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Setor </th>
    <td mat-cell *matCellDef="let element"> {{ (element.segmento)? element.segmento.subsetor.setor.nome : ''}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef width="100"> Ações </th>
    <td mat-cell *matCellDef="let element">
      <div class="button-row">
        <button mat-mini-fab color="default" (click)="show(element.id)"><mat-icon>launch</mat-icon></button>
        <button mat-mini-fab color="primary" (click)="edit(element.id)"><mat-icon>edit</mat-icon></button>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<mat-paginator #paginator
  [length]="total_pages"
  [pageSize]="page_size"
  [pageSizeOptions]="[5, 10, 25, 100]"
  (page)="pageEvent = getServerData($event)">
</mat-paginator>