<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Categoria de Tesouro | Visualizar </span>  
      
      <div class="button-row">
        <button mat-fab class="add-button" color="accent" (click)="root()">
          <mat-icon aria-label="Listar Categorias">list</mat-icon>
        </button>
      </div>
    </div>
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
  <h2></h2>
  <mat-card>
      <mat-card-header>
        <mat-card-title>{{categoria.nome}}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <br/>      
      <mat-card-content>
          <h3>Tipos de Títulos</h3>
          <table mat-table [dataSource]="dataSourceTipos" matSort class="mat-elevation-z2" >
        
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
              <td mat-cell *matCellDef="let tipo"> {{tipo.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="codigo">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Código </th>
              <td mat-cell *matCellDef="let tipo"> {{tipo.codigo}} </td>
            </ng-container>

            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
              <td mat-cell *matCellDef="let tipo"> {{tipo.nome}} </td>
            </ng-container>
        
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef width="40"> Ações </th>
              <td mat-cell *matCellDef="let tipo">
                <div class="button-row">
                  <button mat-mini-fab color="default" (click)="showTipo(tipo.id)"><mat-icon>launch</mat-icon></button>
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedTiposColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedTiposColumns;"></tr>
          
          </table>
      </mat-card-content>
    </mat-card>
</div>
