<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Indices | Consultar</span>  
      <button mat-fab class="add-button" (click)="create()">
        <mat-icon aria-label="Cadastrar Indice">add</mat-icon>
      </button>       
    </div>
    
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
<form onsubmit="return false;">
  <mat-grid-list cols="12" rowHeight="80px">
    <mat-grid-tile colspan=6>    
      <mat-form-field>
        <input matInput (keyup)="filterByNome($event.target.value)" (keydown)="onKeydown($event)" #filterNome placeholder="Indice">
      </mat-form-field>        
    </mat-grid-tile>     
    <mat-grid-tile colspan=6>
        <span class="fill-space"></span>
        <div class="button-row">
          <button mat-raised-button color="primary" (click)="list()">
              <mat-icon>filter_list</mat-icon>Filtrar
          </button>
          <button mat-raised-button color="default" (click)="clean()">
            <mat-icon>refresh</mat-icon>Limpar
          </button>
        </div>
    </mat-grid-tile>
  </mat-grid-list>    
</form>

<mat-progress-bar mode="indeterminate" [class.show]="loading" [class.hide]="!loading"></mat-progress-bar>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" >

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
    <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
  </ng-container>

  <ng-container matColumnDef="titulo">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Título </th>
    <td mat-cell *matCellDef="let element"> {{element.titulo}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef width="50"> Ações </th>
    <td mat-cell *matCellDef="let element">
      <div class="button-row">
        <button mat-mini-fab color="default" (click)="show(element.id)"><mat-icon>launch</mat-icon></button>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<mat-paginator #paginator
  [length]="total_pages"
  [pageSize]="page_size"
  [pageSizeOptions]="[5, 10, 25, 100]"
  (page)="pageEvent = getServerData($event)">
</mat-paginator>

</div>

