<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Indice | Visualizar </span>  
      
      <div class="button-row">
        <button mat-fab class="add-button" color="accent" (click)="root()">
          <mat-icon aria-label="Listar Setores">list</mat-icon>
        </button>
      </div>
    </div>
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
  <h2></h2>
  <mat-card>
      <mat-card-header>
        <mat-card-title>{{indice.nome}}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
        <br/>
        <div class="form-group">
          <label>Código: </label>
          <span>{{indice.codigo}}</span>
        </div>
        <div class="form-group">
          <label>Título: </label>
          <span>{{indice.titulo}}</span>
        </div>

      <mat-divider></mat-divider>
      <br/>
      <mat-card-content>
          <h3>Ativos</h3>
          <table mat-table [dataSource]="dataSourceAtivos" matSort class="mat-elevation-z2" >
        
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
              <td mat-cell *matCellDef="let ativo"> {{ativo.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="codigo">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Código </th>
              <td mat-cell *matCellDef="let ativo"> {{ativo.codigo}} </td>
            </ng-container>
        
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef width="40"> Ações </th>
              <td mat-cell *matCellDef="let ativo">
                <div class="button-row">
                  <button mat-mini-fab color="default" (click)="showAtivo(ativo.id)"><mat-icon>launch</mat-icon></button>
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedAtivosColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedAtivosColumns;"></tr>
          
          </table>
      </mat-card-content>
    </mat-card>
</div>
