<mat-toolbar color="secundary" class="mat-elevation-z2">    
  <mat-toolbar-row>
    <div class="container">
      <span class="title">Segmento | Visualizar </span>  
      
      <div class="button-row">
        <button mat-fab class="add-button" color="accent" (click)="root()">
          <mat-icon aria-label="Listar Setores">list</mat-icon>
        </button>
      </div>
    </div>
  </mat-toolbar-row>    
</mat-toolbar>

<div class="container">
  <h2></h2>
  <mat-card>
      <mat-card-header>
        <mat-card-title>{{segmento.nome}}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
        <br/>
        <div class="form-group">
          <label>Subsetor: </label>
          <span>{{subsetor.nome}}</span>
        </div>

      <mat-divider></mat-divider>
      <br/>
      <mat-card-content>
          <h3>Empresas</h3>
          <table mat-table [dataSource]="dataSourceEmpresas" matSort class="mat-elevation-z2" >
        
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header width="60"> ID </th>
              <td mat-cell *matCellDef="let empresa"> {{empresa.id}} </td>
            </ng-container>
          
            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
              <td mat-cell *matCellDef="let empresa"> {{empresa.nome}} </td>
            </ng-container>
        
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef width="40"> Ações </th>
              <td mat-cell *matCellDef="let empresa">
                <div class="button-row">
                  <button mat-mini-fab color="default" (click)="showEmpresa(empresa.id)"><mat-icon>launch</mat-icon></button>
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedSegmentosColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedSegmentosColumns;"></tr>
          
          </table>
      </mat-card-content>
    </mat-card>
</div>
